<!DOCTYPE html>
<html>
<head>
	<title>my first div webpage</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>	
	<div class="main-div">
		<!-- row1 starts here -->
		<div class="row1">WSCUBE TECH</div>
		<!-- row2 ends here -->
		<!-- row2 starts here -->
		<div class="row2">	
			<div class="row2-col1"><a href="index.html">Home</a></div>
			<div class="row2-col2">About</div>
			<div class="row2-col3"><a href="Course.html">Course</a></div>
			<div class="row2-col4"><a href="gallery.html">Gallery</a></div>
			<div class="row2-col5">Contact Us</div>
		</div>			
		<!-- row2 ends here -->
		<!-- row3 start here -->
		<div class="row3">
			<!--side bar  -->
			<div class="row3-left-panel">	
				<div class="row3-sidebar1"><a href="index.html">Home</a></div>
				<div class="row3-sidebar2">	About</div>
				<div class="row3-sidebar3"><a href="Course.html">Course</a></div>
				<div class="row3-sidebar4"><a href="gallery.html">Gallery</a></div>
				<div class="row3-sidebar5">	Contact Us</div>
			</div>
			<!-- /side bar  -->
			<div class="row3-right-panel">
				<div class="course-div">
					<h1 class="course-heading1">Courses</h1>
					<ul>
						<li class="list-items">PHP web Development</li>
						<li class="list-items">Android Development</li>
						<li class="list-items">iphone Development</li>
						<li class="list-items">Phython Training</li>
						<li class="list-items">Java Training</li>
						<li class="list-items">Software Training</li>
						<li class="list-items">Digital Marketing</li>
						<li class="list-items">Website Designing</li>
					</ul>
				</div>
			</div>
		</div>			
		<!-- /row3 -->
		<div class="row4">
			<div class="row4-subrows">
				<div class="row4-subrows-left-panel">
					<img src="assets/image/website.png" width="100" height="100" style="border-radius: 5px;">
				</div>
				<div class="row4-subrows-right-panel">
					<h3 class="course-subheading"><u>Website Development Training</u></h3>
					<span class="course-span1">Eligibility:</span><span class="course-span2">BCA, B.Tech, Bsc.IT MCA, Msc.IT, M.Tech, PGDCA</span>
					<p class="course-para">PHP (recursive acronym for PHP: Hypertext Pre-processor) is a widely-
						used open source general-purpose scripting language that is especially
					suited for web development and can be embedded into HTML.</p>
					<button class="course-bttn1">Enquiry</button><button class="course-bttn2">See More</button>
				</div>
			</div>
			<div class="row4-subrows">
				<div class="row4-subrows-left-panel">
					<img src="assets/image/wordpress.jpg" width="100" height="100" style="border-radius: 5px;">
				</div>
				<div class="row4-subrows-right-panel">
					<h3 class="course-subheading"><u>WordPress Training</u></h3>
					<span class="course-span1">Eligibility:</span><span class="course-span2">BCA, B.Tech, Bsc.IT MCA, Msc.IT, M.Tech, PGDCA</span>
					<p class="course-para">WordPress is an online, open source website creation tool written in PHP.
						But in non-geek speak, it’s probably the easiest and most powerful blogging
					and website CMS in existence today.</p>
					<button class="course-bttn1">Enquiry</button><button class="course-bttn2">See More</button>
				</div>
			</div>
			<div class="row4-subrows">
				<div class="row4-subrows-left-panel">
					<img src="assets/image/iphone.jpg" width="100" height="100" style="border-radius: 5px;">
				</div>
				<div class="row4-subrows-right-panel">
					<h3 class="course-subheading"><u>Iphone Training</u></h3>
					<span class="course-span1">Eligibility:</span><span class="course-span2">BCA, B.Tech, Bsc.IT MCA, Msc.IT, M.Tech, PGDCA</span>
					<p class="course-para">SEO stands for “search engine optimization.” It is the process of getting
						traffic from the “free,” “organic,” “editorial” or “natural” search results on
					search engines.</p>
					<button class="course-bttn1">Enquiry</button><button class="course-bttn2">See More</button>
				</div>
			</div>
			<div class="row4-subrows">
				<div class="row4-subrows-left-panel">
					<img src="assets/image/Android.jpg" width="100" height="100" style="border-radius: 5px;">
				</div>
				<div class="row4-subrows-right-panel">
					<h3 class="course-subheading"><u>Android (Kotlin) App Development Training</u></h3>
					<span class="course-span1">Eligibility:</span><span class="course-span2">BCA, B.Tech, Bsc.IT MCA, Msc.IT, M.Tech, PGDCA</span>
					<p class="course-para">Kotlin is a new official programming language for Android which is open source, versatile and secure. It can interoperate with our existing Android languages and run-time. Kotlin is adopted by the largest global company Google in 2017.</p>
					<button class="course-bttn1">Enquiry</button><button class="course-bttn2">See More</button>
				</div>
			</div>
		</div>
		<!-- row5 -->
		<div class="row5">	
			<div class="img-div1"><img src="assets/image/1.jpg" class="row5-img1">	</div>
			<div class="img-div2"><img src="assets/image/2.jpg" class="row5-img2">	</div>
			<div class="img-div3"><img src="assets/image/3.jpg" class="row5-img3">	</div>
		</div>	
		<!-- /row 5 -->
		<div class="row6"><a href="index.html">Home</a>|About|<a href="Course.html">Course</a>|<a href="gallery.html">Gallery</a>|Contact Us</div>
	</div>
</body>
</html>