<!DOCTYPE html>
<html>
<head>
	<title>my first div webpage</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>
<body>
	<center>	
		<div class="main-div">
			<!-- row1 starts here -->
			<div class="row1">WSCUBE TECH</div>
			<!-- row2 ends here -->
			<!-- row2 starts here -->
			<div class="row2">	
				<div class="row2-col1"><a href="index.html">Home</a></div>
				<div class="row2-col2">About</div>
				<div class="row2-col3"><a href="Course.html">Course</a></div>
				<div class="row2-col4"><a href="gallery.html">Gallery</a></div>
				<div class="row2-col5">Contact Us</div>
			</div>			
			<!-- row2 ends here -->
			<!-- row3 start here -->
			<div class="row3">
				<!--side bar  -->
				<div class="row3-left-panel">	
					<div class="row3-sidebar1"> Home</div>
					<div class="row3-sidebar2">	About</div>
					<div class="row3-sidebar3">	Course</div>
					<div class="row3-sidebar4">	Gallery</div>
					<div class="row3-sidebar5">	Contact Us</div>
				</div>
				<!-- /side bar  -->
				<div class="row3-right-panel">
					<h1 class="gallery-heading">Gallery</h1>
					<img src="assets/image/1.jpg" class="row3-img"/>
					<img src="assets/image/2.jpg" class="row3-img"/>
					<img src="assets/image/3.jpg" class="row3-img"/>
				</div>
			</div>			
			<!-- /row3 -->
			<div class="row4">
				<div class="row4-firstline">
					<div class="firstline-col1"><img src="assets/image/5.jpg" width="333" height="300" /></div>
					<div class="firstline-col2">
						<img src="assets/image/1.jpg" width="333" height="140" />
						<img src="assets/image/2.jpg" width="333" height="140"/></div>
						<div class="firstline-col3"><img src="assets/image/6.jpg" width="333" height="300" /></div>	
					</div>
					<div class="row4-secondline">
						<div class="secondline-col1">
							<img src="assets/image/1.jpg" width="90" height="85" />
							<img src="assets/image/2.jpg" width="90" height="85"/>
							<img src="assets/image/8.jpg" width="90" height="85"/>
							<img src="assets/image/9.jpg" width="90" height="85" />
							<img src="assets/image/7.jpg" width="90" height="85"/>
							<img src="assets/image/6.jpg" width="90" height="85"/>
							<img src="assets/image/3.jpg" width="90" height="85" />
							<img src="assets/image/4.jpg" width="90" height="85"/>
							<img src="assets/image/5.jpg" width="90" height="85"/>
						</div>
						<div class="secondline-col2"><img src="assets/image/5.jpg" width="300" height="300" style="border-radius:150px;" /></div>
						<div class="secondline-col3">
							<img src="assets/image/1.jpg" width="150" height="85" />
							<img src="assets/image/2.jpg" width="150" height="85"/>
							<img src="assets/image/8.jpg" width="150" height="85"/>
							<img src="assets/image/9.jpg" width="150" height="85" />
							<img src="assets/image/7.jpg" width="150" height="85"/>
							<img src="assets/image/6.jpg" width="150" height="85"/>
						</div>	
					</div>
				</div>
				<!-- row5 -->
				<div class="row5">	
					<div class="img-div1"><img src="assets/image/1.jpg" class="row5-img1">	</div>
					<div class="img-div2"><img src="assets/image/2.jpg" class="row5-img2">	</div>
					<div class="img-div3"><img src="assets/image/3.jpg" class="row5-img3">	</div>
				</div>	
				<!-- /row 5 -->
				<div class="row6"><a href="index.html">Home</a>|About|<a href="Course.html">Course</a>|<a href="gallery.html">Gallery</a>|Contact Us</div>
			</div>
		</center>
	</body>
	</html>