<!DOCTYPE html>
<html>
<head>
	<title>my first div webpage</title>
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<center>	
		<div class="main-div">
			<!-- row1 starts here -->
			<div class="row1">WSCUBE TECH</div>
			<!-- row2 ends here -->
			<!-- row2 starts here -->
			<div class="row2">	
				<div class="row2-col1"><a href="index.html">Home</a></div>
				<div class="row2-col2">About</div>
				<div class="row2-col3"><a href="Course.html">Course</a></div>
				<div class="row2-col4"><a href="gallery.html">Gallery</a></div>
				<div class="row2-col5">Contact Us</div>
			</div>			
			<!-- row2 ends here -->
			<!-- row3 start here -->
			<div class="row3">
				<!--side bar  -->
				<div class="row3-left-panel">	
					<div class="row3-sidebar1"><a href="index.html">Home</a></div>
					<div class="row3-sidebar2">	About</div>
					<div class="row3-sidebar3"><a href="Course.html">Course</a></div>
					<div class="row3-sidebar4"><a href="gallery.html">Gallery</a></div>
					<div class="row3-sidebar5">	Contact Us</div>
				</div>
				<!-- /side bar  -->
				<div class="row3-right-panel"><img src="assets/image/1.jpg" class="row3-img"/></div>
			</div>			
			<!-- /row3 -->
			<div class="row4">	Our Clients</div>
			<!-- row5 -->
			<div class="row5">	
				<div class="img-div1"><img src="assets/image/1.jpg" class="row5-img1">	</div>
				<div class="img-div2"><img src="assets/image/2.jpg" class="row5-img2">	</div>
				<div class="img-div3"><img src="assets/image/3.jpg" class="row5-img3">	</div>
			</div>	
			<!-- /row 5 -->
			<div class="row6"><a href="index.html">Home</a>|About|<a href="Course.html">Course</a>|<a href="gallery.html">Gallery</a>|Contact Us</div>
		</div>
	</center>
</body>
</html>