<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height:400px;
			box-shadow:0px 0px 10px red;
			margin:50px auto;
			background: linear-gradient(0deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			animation:anim 2s infinite;	
			transition: 2s; 
		}
		@keyframes anim{
			5%{
				background: linear-gradient(0deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			10%{
				background: linear-gradient(15deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			15%{
				background: linear-gradient(30deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			20%{
				background: linear-gradient(45deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			25%{
				background: linear-gradient(60deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			30%{
				background: linear-gradient(75deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			35%{
				background: linear-gradient(90deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			40%{
				background: linear-gradient(105deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			45%{
				background: linear-gradient(120deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			50%{
				background: linear-gradient(135deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			55%{
				background: linear-gradient(150deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			60%{
				background: linear-gradient(165deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			65%{
				background: linear-gradient(180deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			70%{
				background: linear-gradient(195deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			75%{
				background: linear-gradient(205deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			80%{
				background: linear-gradient(220deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			85%{
				background: linear-gradient(235deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			90%{
				background: linear-gradient(250deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			95%{
				background: linear-gradient(265deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
			100%{
				background: linear-gradient(280deg,rgba(255,0,0,0.7),rgba(0,255,0,0.7));
			}
		}
	</style>
</head>
<body>
	<div class="main"></div>
</body>
</html>